{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fitnest",
  "compatibility_date": "2026-08-17",
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application"
  }
}
